spring.application.name=buccWebTask
spring.datasource.url=jdbc:mysql://localhost:3306/bucc
spring.datasource.username=root
spring.datasource.password=210822kDt$
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect