spring.application.name=buccWebTask
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/bucc
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect